#ASDF 1.0.0
#ASDF_STANDARD 1.5.0
%YAML 1.1
%TAG ! tag:stsci.edu:asdf/
--- !core/asdf-1.1.0
asdf_library: !core/software-1.0.0 {author: The ASDF Developers, homepage: 'http://github.com/asdf-format/asdf',
  name: asdf, version: 2.10.1}
history:
  extensions:
  - !core/extension_metadata-1.0.0
    extension_class: asdf.extension.BuiltinExtension
    software: !core/software-1.0.0 {name: asdf, version: 2.10.1}
m12f_res7100: {frac.15: 0.5061768, frac.2: 0.70223975, z.15: 4.7368421052631575, z.2: 9.473684210526315}
m12i_res7100: {frac.15: 0.51255286, frac.2: 0.52948135, z.15: 3.6842105263157894,
  z.2: 4.7368421052631575}
m12m_res7100: {frac.15: 0.50240254, frac.2: 0.5166896, z.15: 5.789473684210526, z.2: 8.947368421052632}
m12w_res7100: {frac.15: 0.5007884, frac.2: 0.5865147, z.15: 4.7368421052631575, z.2: 9.473684210526315}
...
